{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean",
      "type": "shell",
      "command": "npm run clean",
      "group": "none"
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "npm run test",
      "group": "test"
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Start",
      "type": "shell",
      "command": "npm run start",
      "group": "none"
    },
    {
      "label": "Dev",
      "type": "shell",
      "command": "npm run dev",
      "group": "none"
    }
  ]
}